apps/frontend/public/locales/en/common.json (before)
{
  "app": {
    "name": "Hockey Hub",
    "tagline": "Complete Sports Management Platform",
    "copyright": "© {{year}} Hockey Hub. All rights reserved."
  },
  "navigation": {
    "dashboard": "Dashboard",
    "calendar": "Calendar",
    "team": "Team",
    "training": "Training",
    "games": "Games",
    "statistics": "Statistics",
    "development": "Development",
    "messages": "Messages",
    "notifications": "Notifications",
    "settings": "Settings",
    "profile": "Profile",
    "logout": "Logout",
    "help": "Help"
  },
  "actions": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "update": "Update",
    "submit": "Submit",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "close": "Close",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "refresh": "Refresh",
    "download": "Download",
    "upload": "Upload",
    "export": "Export",
    "import": "Import",
    "print": "Print",
    "share": "Share",
    "add": "Add",
    "remove": "Remove",
    "view": "View",
    "viewAll": "View All",
    "viewDetails": "View Details",
    "more": "More",
    "less": "Less",
    "expand": "Expand",
    "collapse": "Collapse",
    "select": "Select",
    "selectAll": "Select All",
    "deselectAll": "Deselect All",
    "clear": "Clear",
    "reset": "Reset",
    "apply": "Apply",
    "done": "Done",
    "continue": "Continue",
    "skip": "Skip",
    "retry": "Retry",
    "undo": "Undo",
    "redo": "Redo",
    "copy": "Copy",
    "paste": "Paste",
    "cut": "Cut"
  },
  "status": {
    "active": "Active",
    "inactive": "Inactive",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "draft": "Draft",
    "published": "Published",
    "archived": "Archived",
    "available": "Available",
    "unavailable": "Unavailable",
    "limited": "Limited",
    "online": "Online",
    "offline": "Offline",
    "busy": "Busy",
    "away": "Away",
    "new": "New",
    "inProgress": "In Progress",
    "onHold": "On Hold",
    "overdue": "Overdue",
    "upcoming": "Upcoming"
  },
  "time": {
    "today": "Today",
    "tomorrow": "Tomorrow",
    "yesterday": "Yesterday",
    "now": "Now",
    "later": "Later",
    "morning": "Morning",
    "afternoon": "Afternoon",
    "evening": "Evening",
    "night": "Night",
    "allDay": "All Day",
    "week": "Week",
    "month": "Month",
    "year": "Year",
    "date": "Date",
    "time": "Time",
    "duration": "Duration",
    "startTime": "Start Time",
    "endTime": "End Time",
    "hours": "Hours",
    "minutes": "Minutes",
    "seconds": "Seconds",
    "days": "Days",
    "weeks": "Weeks",
    "months": "Months",
    "years": "Years",
    "ago": "ago",
    "in": "in",
    "from": "From",
    "to": "To",
    "between": "Between",
    "and": "and"
  },
  "labels": {
    "name": "Name",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "city": "City",
    "country": "Country",
    "postalCode": "Postal Code",
    "description": "Description",
    "notes": "Notes",
    "comments": "Comments",
    "tags": "Tags",
    "category": "Category",
    "type": "Type",
    "priority": "Priority",
    "severity": "Severity",
    "location": "Location",
    "venue": "Venue",
    "organization": "Organization",
    "team": "Team",
    "role": "Role",
    "position": "Position",
    "number": "Number",
    "age": "Age",
    "height": "Height",
    "weight": "Weight",
    "language": "Language",
    "timezone": "Timezone",
    "currency": "Currency"
  },
  "messages": {
    "loading": "Loading...",
    "saving": "Saving...",
    "deleting": "Deleting...",
    "updating": "Updating...",
    "processing": "Processing...",
    "success": "Success!",
    "error": "Error",
    "warning": "Warning",
    "info": "Info",
    "confirmDelete": "Are you sure you want to delete this?",
    "confirmCancel": "Are you sure you want to cancel?",
    "noData": "No data available",
    "noResults": "No results found",
    "required": "This field is required",
    "invalid": "Invalid input",
    "saved": "Saved successfully",
    "deleted": "Deleted successfully",
    "updated": "Updated successfully",
    "created": "Created successfully",
    "copied": "Copied to clipboard",
    "welcome": "Welcome",
    "welcomeBack": "Welcome back",
    "goodbye": "Goodbye",
    "thankYou": "Thank you",
    "pleaseWait": "Please wait...",
    "comingSoon": "Coming soon",
    "underConstruction": "Under construction",
    "maintenance": "Under maintenance"
  },
  "units": {
    "cm": "cm",
    "m": "m",
    "km": "km",
    "kg": "kg",
    "lbs": "lbs",
    "ft": "ft",
    "in": "in",
    "mph": "mph",
    "kmh": "km/h",
    "celsius": "°C",
    "fahrenheit": "°F",
    "percent": "%",
    "bpm": "bpm",
    "reps": "reps",
    "sets": "sets",
    "points": "points",
    "goals": "goals",
    "assists": "assists",
    "saves": "saves",
    "shots": "shots",
    "hits": "hits",
    "blocks": "blocks",
    "minutes": "min",
    "games": "games",
    "wins": "wins",
    "losses": "losses",
    "ties": "ties"
  },
  "pagination": {
    "page": "Page",
    "of": "of",
    "showing": "Showing",
    "to": "to",
    "items": "items",
    "perPage": "Per page",
    "first": "First",
    "last": "Last",
    "previous": "Previous",
    "next": "Next",
    "goToPage": "Go to page"
  }
}

apps/frontend/public/locales/en/common.json (after)
{
  "save": "Save",
  "cancel": "Cancel",
  "app": {
    "name": "Hockey Hub",
    "tagline": "Complete Sports Management Platform",
    "copyright": "© {{year}} Hockey Hub. All rights reserved."
  },
  "navigation": {
    "dashboard": "Dashboard",
    "calendar": "Calendar",
    "team": "Team",
    "training": "Training",
    "games": "Games",
    "statistics": "Statistics",
    "development": "Development",
    "messages": "Messages",
    "notifications": "Notifications",
    "settings": "Settings",
    "profile": "Profile",
    "logout": "Logout",
    "help": "Help",
    "backToDashboard": "Back to Dashboard"
  },
  "actions": {
    "save": "Save",
    "saving": "Saving...",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "update": "Update",
    "submit": "Submit",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "close": "Close",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "refresh": "Refresh",
    "download": "Download",
    "upload": "Upload",
    "export": "Export",
    "import": "Import",
    "print": "Print",
    "share": "Share",
    "add": "Add",
    "remove": "Remove",
    "view": "View",
    "viewAll": "View All",
    "viewDetails": "View Details",
    "more": "More",
    "less": "Less",
    "expand": "Expand",
    "collapse": "Collapse",
    "select": "Select",
    "selectAll": "Select All",
    "deselectAll": "Deselect All",
    "clear": "Clear",
    "clearFilter": "Clear filter",
    "reset": "Reset",
    "apply": "Apply",
    "done": "Done",
    "continue": "Continue",
    "skip": "Skip",
    "retry": "Retry",
    "undo": "Undo",
    "redo": "Redo",
    "copy": "Copy",
    "paste": "Paste",
    "cut": "Cut"
  },
  "status": {
    "active": "Active",
    "inactive": "Inactive",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "draft": "Draft",
    "published": "Published",
    "archived": "Archived",
    "available": "Available",
    "unavailable": "Unavailable",
    "limited": "Limited",
    "online": "Online",
    "offline": "Offline",
    "busy": "Busy",
    "away": "Away",
    "new": "New",
    "inProgress": "In Progress",
    "onHold": "On Hold",
    "overdue": "Overdue",
    "upcoming": "Upcoming"
  },
  "time": {
    "today": "Today",
    "tomorrow": "Tomorrow",
    "yesterday": "Yesterday",
    "now": "Now",
    "later": "Later",
    "morning": "Morning",
    "afternoon": "Afternoon",
    "evening": "Evening",
    "night": "Night",
    "allDay": "All Day",
    "week": "Week",
    "month": "Month",
    "year": "Year",
    "date": "Date",
    "time": "Time",
    "duration": "Duration",
    "startTime": "Start Time",
    "endTime": "End Time",
    "hours": "Hours",
    "minutes": "Minutes",
    "seconds": "Seconds",
    "days": "Days",
    "weeks": "Weeks",
    "months": "Months",
    "years": "Years",
    "ago": "ago",
    "in": "in",
    "from": "From",
    "to": "To",
    "between": "Between",
    "and": "and"
  },
  "labels": {
    "name": "Name",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "city": "City",
    "country": "Country",
    "postalCode": "Postal Code",
    "description": "Description",
    "notes": "Notes",
    "comments": "Comments",
    "tags": "Tags",
    "category": "Category",
    "type": "Type",
    "priority": "Priority",
    "severity": "Severity",
    "location": "Location",
    "venue": "Venue",
    "organization": "Organization",
    "team": "Team",
    "role": "Role",
    "position": "Position",
    "number": "Number",
    "age": "Age",
    "height": "Height",
    "weight": "Weight",
    "language": "Language",
    "timezone": "Timezone",
    "currency": "Currency"
  },
  "messages": {
    "loading": "Loading...",
    "saving": "Saving...",
    "deleting": "Deleting...",
    "updating": "Updating...",
    "processing": "Processing...",
    "success": "Success!",
    "error": "Error",
    "warning": "Warning",
    "info": "Info",
    "confirmDelete": "Are you sure you want to delete this?",
    "confirmCancel": "Are you sure you want to cancel?",
    "noData": "No data available",
    "noResults": "No results found",
    "required": "This field is required",
    "invalid": "Invalid input",
    "saved": "Saved successfully",
    "deleted": "Deleted successfully",
    "updated": "Updated successfully",
    "created": "Created successfully",
    "copied": "Copied to clipboard",
    "welcome": "Welcome",
    "welcomeBack": "Welcome back",
    "goodbye": "Goodbye",
    "thankYou": "Thank you",
    "pleaseWait": "Please wait...",
    "comingSoon": "Coming soon",
    "underConstruction": "Under construction",
    "maintenance": "Under maintenance"
  },
  "units": {
    "cm": "cm",
    "m": "m",
    "km": "km",
    "kg": "kg",
    "lbs": "lbs",
    "ft": "ft",
    "in": "in",
    "mph": "mph",
    "kmh": "km/h",
    "celsius": "°C",
    "fahrenheit": "°F",
    "percent": "%",
    "bpm": "bpm",
    "reps": "reps",
    "sets": "sets",
    "points": "points",
    "goals": "goals",
    "assists": "assists",
    "saves": "saves",
    "shots": "shots",
    "hits": "hits",
    "blocks": "blocks",
    "minutes": "min",
    "games": "games",
    "wins": "wins",
    "losses": "losses",
    "ties": "ties"
  },
  "pagination": {
    "page": "Page",
    "of": "of",
    "showing": "Showing",
    "to": "to",
    "items": "items",
    "perPage": "Per page",
    "first": "First",
    "last": "Last",
    "previous": "Previous",
    "next": "Next",
    "goToPage": "Go to page"
  },
  "teamSelector": {
    "team": "Team",
    "selectTeam": "Select Team",
    "allTeams": "All Teams",
    "personal": "Personal View"
  },
  "loading": {
    "loadingData": "Loading test data..."
  },
  "errors": {
    "loadingError": "Error loading test data",
    "tryRefresh": "Please try refreshing the page"
  }
}

apps/frontend/public/locales/en/common.json (diff)
@@ -1,4 +1,6 @@
 {
+  "save": "Save",
+  "cancel": "Cancel",
   "app": {
     "name": "Hockey Hub",
     "tagline": "Complete Sports Management Platform",
@@ -17,10 +19,12 @@
     "settings": "Settings",
     "profile": "Profile",
     "logout": "Logout",
-    "help": "Help"
+    "help": "Help",
+    "backToDashboard": "Back to Dashboard"
   },
   "actions": {
     "save": "Save",
+    "saving": "Saving...",
     "cancel": "Cancel",
     "delete": "Delete",
     "edit": "Edit",
@@ -55,6 +59,7 @@
     "selectAll": "Select All",
     "deselectAll": "Deselect All",
     "clear": "Clear",
+    "clearFilter": "Clear filter",
     "reset": "Reset",
     "apply": "Apply",
     "done": "Done",
@@ -227,5 +232,18 @@
     "previous": "Previous",
     "next": "Next",
     "goToPage": "Go to page"
+  },
+  "teamSelector": {
+    "team": "Team",
+    "selectTeam": "Select Team",
+    "allTeams": "All Teams",
+    "personal": "Personal View"
+  },
+  "loading": {
+    "loadingData": "Loading test data..."
+  },
+  "errors": {
+    "loadingError": "Error loading test data",
+    "tryRefresh": "Please try refreshing the page"
   }
 }
